#pragma region basic_math_operation_test_data
r32_MiniLAUTParams_t r32_LAparams = {
    { sizeof(SLC_r32_t), 4, 4, 1 },
    { // mat0
        1.0f, 2.0f, 3.0f, 4.0f,
        2.0f, 3.0f, 4.0f, 1.0f,
        1.0f, 4.0f, 3.0f, 2.0f,
        4.0f, 3.0f, 2.0f, 1.0f
    },
    { // mat1
        1.1f, 2.1f, 3.1f, 4.1f,
        2.0f, 3.0f, 4.0f, 1.0f,
        1.0f, 4.0f, 3.0f, 2.0f,
        4.0f, 3.0f, 2.0f, 1.0f
    },
    { // matsum
        2.1f, 4.1f, 6.1f, 8.1f,
        4.0f, 6.0f, 8.0f, 2.0f,
        2.0f, 8.0f, 6.0f, 4.0f,
        8.0f, 6.0f, 4.0f, 2.0f
    },
    { // matprod
        24.1f, 32.1f, 28.1f, 16.1f,
        16.2f, 32.2f, 32.2f, 20.2f,
        20.1f, 32.1f, 32.1f, 16.1f,
        16.4f, 28.4f, 32.4f, 24.4f
    },
    { // scale0 * mat0
        2.3f, 4.6f, 6.9f, 9.2f,
        4.6f, 6.9f, 9.2f, 2.3f,
        2.3f, 9.2f, 6.9f, 4.6f,
        9.2f, 6.9f, 4.6f, 2.3f
    },
    { // scale0 * mat0 + scale1 * mat1
        0.65f, 1.45f, 2.25f, 3.05f,
        1.6f, 2.4f, 3.2f, 0.8f,
        0.8f, 3.2f, 2.4f, 1.6f,
        3.2f, 2.4f, 1.6f, 0.8f
    },
    { // transpose mat0
        1.0f, 2.0f, 1.0f, 4.0f,
        2.0f, 3.0f, 4.0f, 3.0f,
        3.0f, 4.0f, 3.0f, 2.0f,
        4.0f, 1.0f, 2.0f, 1.0f
    },
    { // inv mat0
        0.05f, 0.0f, -0.25f, 0.3f,
        -0.2f, -0.25f, 0.5f, 0.05f,
        0.05f, 0.5f, -0.25f, -0.2f,
        0.3f, -0.25f, 0.0f, 0.05f
    },
    SLC_r32_stdtol, 2.3f, -1.5f
};

r64_MiniLAUTParams_t r64_LAparams = {
    { sizeof(SLC_r64_t), 4, 4, 1 },
    { // mat0
        1.0, 2.0, 3.0, 4.0,
        2.0, 3.0, 4.0, 1.0,
        1.0, 4.0, 3.0, 2.0,
        4.0, 3.0, 2.0, 1.0
    },
    { // mat1
        1.1, 2.1, 3.1, 4.1,
        2.0, 3.0, 4.0, 1.0,
        1.0, 4.0, 3.0, 2.0,
        4.0, 3.0, 2.0, 1.0
    },
    { // matsum
        2.1, 4.1, 6.1, 8.1,
        4.0, 6.0, 8.0, 2.0,
        2.0, 8.0, 6.0, 4.0,
        8.0, 6.0, 4.0, 2.0
    },
    { // matprod
        24.1, 32.1, 28.1, 16.1,
        16.2, 32.2, 32.2, 20.2,
        20.1, 32.1, 32.1, 16.1,
        16.4, 28.4, 32.4, 24.4
    },
    { // scale * mat0
        2.3, 4.6, 6.9, 9.2,
        4.6, 6.9, 9.2, 2.3,
        2.3, 9.2, 6.9, 4.6,
        9.2, 6.9, 4.6, 2.3
    },
    { // scale0 * mat0 + scale1 * mat1
        0.65, 1.45, 2.25, 3.05,
        1.6, 2.4, 3.2, 0.8,
        0.8, 3.2, 2.4, 1.6,
        3.2, 2.4, 1.6, 0.8
    },
    { // transpose mat0
        1.0, 2.0, 1.0, 4.0,
        2.0, 3.0, 4.0, 3.0,
        3.0, 4.0, 3.0, 2.0,
        4.0, 1.0, 2.0, 1.0
    },
    { // inv mat0
        0.05, 0.0, -0.25, 0.3,
        -0.2, -0.25, 0.5, 0.05,
        0.05, 0.5, -0.25, -0.2,
        0.3, -0.25, 0.0, 0.05
    },
    SLC_r64_stdtol, 2.3, -1.5
};

c64_MiniLAUTParams_t c64_LAparams = {
    { sizeof(SLC_c64_t), 4, 4, 1 },
    { // mat0
        CMPLXF(1.0f,1.0f), CMPLXF(2.0f,-1.0f), CMPLXF(3.0f,1.0f), CMPLXF(4.0f,-1.0f),
        CMPLXF(2.0f,-1.0f), CMPLXF(3.0f,1.0f), CMPLXF(4.0f,-1.0f), CMPLXF(1.0f,1.0f),
        CMPLXF(1.0f,1.0f), CMPLXF(4.0f,-1.0f), CMPLXF(3.0f,1.0f), CMPLXF(2.0f,-1.0f),
        CMPLXF(4.0f,-1.0f), CMPLXF(3.0f,1.0f), CMPLXF(2.0f,-1.0f), CMPLXF(1.0f,1.0f)
    },
    { // mat1
        CMPLXF(1.1f,1.0f), CMPLXF(2.1f,-1.0f), CMPLXF(3.1f,1.0f), CMPLXF(4.1f,-1.0f),
        CMPLXF(2.0f,-1.0f), CMPLXF(3.0f,1.0f), CMPLXF(4.0f,-1.0f), CMPLXF(1.0f,1.0f),
        CMPLXF(1.0f,1.0f), CMPLXF(4.0f,-1.0f), CMPLXF(3.0f,1.0f), CMPLXF(2.0f,-1.0f),
        CMPLXF(4.0f,-1.0f), CMPLXF(3.0f,1.0f), CMPLXF(2.0f,-1.0f), CMPLXF(1.0f,1.0f)
    },
    { // matsum
        CMPLXF(2.1f,2.0f), CMPLXF(4.1f,-2.0f), CMPLXF(6.1f,2.0f), CMPLXF(8.1f,-2.0f),
        CMPLXF(4.0f,-2.0f),CMPLXF(6.0f,2.0f), CMPLXF(8.0f,-2.0f), CMPLXF(2.0f,2.0f),
        CMPLXF(2.0f,2.0f), CMPLXF(8.0f,-2.0f),CMPLXF(6.0f,2.0f), CMPLXF(4.0f,-2.0f),
        CMPLXF(8.0f,-2.0f), CMPLXF(6.0f,2.0f),CMPLXF(4.0f,-2.0f),CMPLXF(2.0f,2.0f)
    },
    { // matprod
        CMPLXF(20.1f,-5.9f), CMPLXF(36.1f,2.1f), CMPLXF(24.1f,-1.9f), CMPLXF(20.1f, 6.1f),
        CMPLXF(20.2f,5.9f), CMPLXF(28.2f,-2.1f), CMPLXF(36.2f,1.9f), CMPLXF(16.2f,-6.1f),
        CMPLXF(16.1f,-5.9f), CMPLXF(36.1f,2.1f), CMPLXF(28.1f,-1.9f), CMPLXF(20.1f,6.1f),
        CMPLXF(20.4f,5.9f), CMPLXF(24.4f,-2.1f), CMPLXF(36.4f,1.9f), CMPLXF(20.4f,-6.1f)
    },
    { // scale * mat0
        CMPLXF(3.8f,0.8f), CMPLXF(3.1f,-5.3f), CMPLXF(8.4f,-2.2f), CMPLXF(7.7f,-8.3f),
        CMPLXF(3.1f,-5.3f),CMPLXF(8.4f,-2.2f), CMPLXF(7.7f,-8.3f), CMPLXF(3.8f,0.8f),
        CMPLXF(3.8f,0.8f), CMPLXF(7.7f,-8.3f), CMPLXF(8.4f,-2.2f), CMPLXF(3.1f,-5.3f),
        CMPLXF(7.7f,-8.3f),CMPLXF(8.4f,-2.2f), CMPLXF(3.1f,-5.3f), CMPLXF(3.8f,0.8f)
    },
    { // scale0 * mat0 + scale1 * mat1
        CMPLXF(-0.4f,1.0f), CMPLXF(0.9f,0.9f), CMPLXF(0.2f,2.0f), CMPLXF(1.5f,1.9f),
        CMPLXF(1.1f,0.7f), CMPLXF(0.4f,1.8f), CMPLXF(1.7f,1.7f), CMPLXF(-0.2f,0.8f),
        CMPLXF(-0.2f,0.8f), CMPLXF(1.7f,1.7f), CMPLXF(0.4f,1.8f), CMPLXF(1.1f,0.7f),
        CMPLXF(1.7f,1.7f), CMPLXF(0.4f,1.8f), CMPLXF(1.1f,0.7f), CMPLXF(-0.2f,0.8f)
    },
    { // transpose mat0
        CMPLXF(1.0f,1.0f), CMPLXF(2.0f,-1.0f), CMPLXF(1.0f,1.0f), CMPLXF(4.0f,-1.0f),
        CMPLXF(2.0f,-1.0f),CMPLXF(3.0f,1.0f), CMPLXF(4.0f,-1.0f), CMPLXF(3.0f,1.0f),
        CMPLXF(3.0f,1.0f), CMPLXF(4.0f,-1.0f),CMPLXF(3.0f,1.0f), CMPLXF(2.0f,-1.0f),
        CMPLXF(4.0f,-1.0f),CMPLXF(1.0f,1.0f), CMPLXF(2.0f,-1.0f),CMPLXF(1.0f,1.0f)
    },
    { // inv mat0
        CMPLXF(0.05f,0.0f), CMPLXF(-0.2f,0.1f), CMPLXF(-0.05f,-0.1f), CMPLXF(0.3f,0.0f),
        CMPLXF(-0.2f,0.0f), CMPLXF(-0.05f,-0.1f), CMPLXF(0.3f,0.1f), CMPLXF(0.05f,0.0f),
        CMPLXF(0.05f,0.0f), CMPLXF(0.3f,0.1f), CMPLXF(-0.05f,-0.1f), CMPLXF(-0.2f,0.0f),
        CMPLXF(0.3f,0.0f), CMPLXF(-0.05f,-0.1f),CMPLXF(-0.2f,0.1f), CMPLXF(0.05f,0.0f)
    },
    SLC_c64_stdtol, CMPLXF(2.3f,-1.5f), CMPLXF(-2.0f,2.0f)
};

c128_MiniLAUTParams_t c128_LAparams = {
    { sizeof(SLC_c128_t), 4, 4, 1 },
    { // mat0
        CMPLX(1.0,1.0), CMPLX(2.0,-1.0), CMPLX(3.0,1.0), CMPLX(4.0,-1.0),
        CMPLX(2.0,-1.0), CMPLX(3.0,1.0), CMPLX(4.0,-1.0), CMPLX(1.0,1.0),
        CMPLX(1.0,1.0), CMPLX(4.0,-1.0), CMPLX(3.0,1.0), CMPLX(2.0,-1.0),
        CMPLX(4.0,-1.0), CMPLX(3.0,1.0), CMPLX(2.0,-1.0), CMPLX(1.0,1.0)
    },
    { // mat1
        CMPLX(1.1,1.0), CMPLX(2.1,-1.0), CMPLX(3.1,1.0), CMPLX(4.1,-1.0),
        CMPLX(2.0,-1.0), CMPLX(3.0,1.0), CMPLX(4.0,-1.0), CMPLX(1.0,1.0),
        CMPLX(1.0,1.0), CMPLX(4.0,-1.0), CMPLX(3.0,1.0), CMPLX(2.0,-1.0),
        CMPLX(4.0,-1.0), CMPLX(3.0,1.0), CMPLX(2.0,-1.0), CMPLX(1.0,1.0)
    },
    { // matsum
        CMPLX(2.1,2.0), CMPLX(4.1,-2.0), CMPLX(6.1,2.0), CMPLX(8.1,-2.0),
        CMPLX(4.0,-2.0),CMPLX(6.0,2.0), CMPLX(8.0,-2.0), CMPLX(2.0,2.0),
        CMPLX(2.0,2.0), CMPLX(8.0,-2.0),CMPLX(6.0,2.0), CMPLX(4.0,-2.0),
        CMPLX(8.0,-2.0), CMPLX(6.0,2.0),CMPLX(4.0,-2.0),CMPLX(2.0,2.0)
    },
    { // matprod
        CMPLX(20.1,-5.9), CMPLX(36.1,2.1), CMPLX(24.1,-1.9), CMPLX(20.1, 6.1),
        CMPLX(20.2,5.9), CMPLX(28.2,-2.1), CMPLX(36.2,1.9), CMPLX(16.2,-6.1),
        CMPLX(16.1,-5.9), CMPLX(36.1,2.1), CMPLX(28.1,-1.9), CMPLX(20.1,6.1),
        CMPLX(20.4,5.9), CMPLX(24.4,-2.1), CMPLX(36.4,1.9), CMPLX(20.4,-6.1)
    },
    { // scale * mat0
        CMPLX(3.8,0.8), CMPLX(3.1,-5.3), CMPLX(8.4,-2.2), CMPLX(7.7,-8.3),
        CMPLX(3.1,-5.3),CMPLX(8.4,-2.2), CMPLX(7.7,-8.3), CMPLX(3.8,0.8),
        CMPLX(3.8,0.8), CMPLX(7.7,-8.3), CMPLX(8.4,-2.2), CMPLX(3.1,-5.3),
        CMPLX(7.7,-8.3),CMPLX(8.4,-2.2), CMPLX(3.1,-5.3), CMPLX(3.8,0.8)
    },
    { // scale0 * mat0 + scale1 * mat1
        CMPLX(-0.4,1.0), CMPLX(0.9,0.9), CMPLX(0.2,2.0), CMPLX(1.5,1.9),
        CMPLX(1.1,0.7), CMPLX(0.4,1.8), CMPLX(1.7,1.7), CMPLX(-0.2,0.8),
        CMPLX(-0.2,0.8), CMPLX(1.7,1.7), CMPLX(0.4,1.8), CMPLX(1.1,0.7),
        CMPLX(1.7,1.7), CMPLX(0.4,1.8), CMPLX(1.1,0.7), CMPLX(-0.2,0.8)
    },
    { // transpose mat0
        CMPLX(1.0,1.0), CMPLX(2.0,-1.0), CMPLX(1.0,1.0), CMPLX(4.0,-1.0),
        CMPLX(2.0,-1.0),CMPLX(3.0,1.0), CMPLX(4.0,-1.0), CMPLX(3.0,1.0),
        CMPLX(3.0,1.0), CMPLX(4.0,-1.0),CMPLX(3.0,1.0), CMPLX(2.0,-1.0),
        CMPLX(4.0,-1.0),CMPLX(1.0,1.0), CMPLX(2.0,-1.0),CMPLX(1.0,1.0)
    },
    { // inv mat0
        CMPLX(0.05,0.0), CMPLX(-0.2,0.1), CMPLX(-0.05,-0.1), CMPLX(0.3,0.0),
        CMPLX(-0.2,0.0), CMPLX(-0.05,-0.1), CMPLX(0.3,0.1), CMPLX(0.05,0.0),
        CMPLX(0.05,0.0), CMPLX(0.3,0.1), CMPLX(-0.05,-0.1), CMPLX(-0.2,0.0),
        CMPLX(0.3,0.0), CMPLX(-0.05,-0.1),CMPLX(-0.2,0.1), CMPLX(0.05,0.0)
    },
    SLC_c128_stdtol, CMPLX(2.3,-1.5), CMPLX(-2.0,2.0)
};
#pragma endregion basic_math_operation_test_data

#pragma region linear_equation_solver_test_data
r32_MiniLASolverUTParams_t r32_LAparams2 = {
    { sizeof(SLC_r32_t), 4, 4, 1 },
    { sizeof(SLC_r32_t), 2, 4, 1 },
    { // matL0
        1.0f, 2.0f, 3.0f, 4.0f,
        2.0f, 3.0f, 4.0f, 1.0f,
        1.0f, 4.0f, 3.0f, 2.0f,
        4.0f, 3.0f, 2.0f, 1.0f
    },
    { // matL1
        1.1f, 2.1f, 3.1f, 4.1f,
        2.0f, 3.0f, 4.0f, 1.0f,
        1.0f, 4.0f, 3.0f, 2.0f,
        4.0f, 3.0f, 2.0f, 1.0f
    },
    { // X
        1.0f, 1.5f,
        1.5f, 2.0f,
        3.5f, -4.0f,
        -4.0f, 5.0f
    }
};

r64_MiniLASolverUTParams_t r64_LAparams2 = {
    { sizeof(SLC_r64_t), 4, 4, 1 },
    { sizeof(SLC_r64_t), 2, 4, 1 },
    { // matL0
        1.0, 2.0, 3.0, 4.0,
        2.0, 3.0, 4.0, 1.0,
        1.0, 4.0, 3.0, 2.0,
        4.0, 3.0, 2.0, 1.0
    },
    { // matL1
        1.1, 2.1, 3.1, 4.1,
        2.0, 3.0, 4.0, 1.0,
        1.0, 4.0, 3.0, 2.0,
        4.0, 3.0, 2.0, 1.0
    },
    { // X
        1.0, 1.5,
        1.5, 2.0,
        3.5, -4.0,
        -4.0, 5.0
    }
};

c64_MiniLASolverUTParams_t c64_LAparams2 = {
    { sizeof(SLC_c64_t), 4, 4, 1 },
    { sizeof(SLC_c64_t), 2, 4, 1 },
    { // matL0
        CMPLXF(1.0f,1.0f), CMPLXF(2.0f,-1.0f), CMPLXF(3.0f,1.0f), CMPLXF(4.0f,-1.0f),
        CMPLXF(2.0f,-1.0f), CMPLXF(3.0f,1.0f), CMPLXF(4.0f,-1.0f), CMPLXF(1.0f,1.0f),
        CMPLXF(1.0f,1.0f), CMPLXF(4.0f,-1.0f), CMPLXF(3.0f,1.0f), CMPLXF(2.0f,-1.0f),
        CMPLXF(4.0f,-1.0f), CMPLXF(3.0f,1.0f), CMPLXF(2.0f,-1.0f), CMPLXF(1.0f,1.0f)
    },
    { // matL1
        CMPLXF(1.1f,1.0f), CMPLXF(2.1f,-1.0f), CMPLXF(3.1f,1.0f), CMPLXF(4.1f,-1.0f),
        CMPLXF(2.0f,-1.0f), CMPLXF(3.0f,1.0f), CMPLXF(4.0f,-1.0f), CMPLXF(1.0f,1.0f),
        CMPLXF(1.0f,1.0f), CMPLXF(4.0f,-1.0f), CMPLXF(3.0f,1.0f), CMPLXF(2.0f,-1.0f),
        CMPLXF(4.0f,-1.0f), CMPLXF(3.0f,1.0f), CMPLXF(2.0f,-1.0f), CMPLXF(1.0f,1.0f)
    },
    { // X
        CMPLXF(1.0f, 1.5f), CMPLXF(1.5f, 2.0f),
        CMPLXF(1.5f, 2.0f), CMPLXF(3.5f, -4.0f),
        CMPLXF(3.5f, -4.0f), CMPLXF(-4.0f, 5.0f),
        CMPLXF(-4.0f, 5.0f), CMPLXF(1.0f, 1.5f)
    }
};

c128_MiniLASolverUTParams_t c128_LAparams2 = {
    { sizeof(SLC_c128_t), 4, 4, 1 },
    { sizeof(SLC_c128_t), 2, 4, 1 },
    { // matL0
        CMPLX(1.0,1.0), CMPLX(2.0,-1.0), CMPLX(3.0,1.0), CMPLX(4.0,-1.0),
        CMPLX(2.0,-1.0), CMPLX(3.0,1.0), CMPLX(4.0,-1.0), CMPLX(1.0,1.0),
        CMPLX(1.0,1.0), CMPLX(4.0,-1.0), CMPLX(3.0,1.0), CMPLX(2.0,-1.0),
        CMPLX(4.0,-1.0), CMPLX(3.0,1.0), CMPLX(2.0,-1.0), CMPLX(1.0,1.0)
    },
    { // matL1
        CMPLX(1.1,1.0), CMPLX(2.1,-1.0), CMPLX(3.1,1.0), CMPLX(4.1,-1.0),
        CMPLX(2.0,-1.0), CMPLX(3.0,1.0), CMPLX(4.0,-1.0), CMPLX(1.0,1.0),
        CMPLX(1.0,1.0), CMPLX(4.0,-1.0), CMPLX(3.0,1.0), CMPLX(2.0,-1.0),
        CMPLX(4.0,-1.0), CMPLX(3.0,1.0), CMPLX(2.0,-1.0), CMPLX(1.0,1.0)
    },
    { // X
        CMPLX(1.0, 1.5), CMPLX(1.5, 2.0),
        CMPLX(1.5, 2.0), CMPLX(3.5, -4.0),
        CMPLX(3.5, -4.0), CMPLX(-4.0, 5.0),
        CMPLX(-4.0, 5.0), CMPLX(1.0, 1.5)
    }
};
#pragma endregion linear_equation_solver_test_data

SLC_errno_t SLC_MiniLAUT(SLC_i32_t settings)
{
    SLC_errno_t err = EXIT_SUCCESS;
    do {
        SLC_TestArgs_t r32_args = { 0, &r32_LAparams };
        SLC_TestArgs_t r64_args = { 0, &r64_LAparams };
        SLC_TestArgs_t c64_args = { 0, &c64_LAparams };
        SLC_TestArgs_t c128_args = { 0, &c128_LAparams };
        SLC_test2(err, SLC_r32_MiniLAUT, &r32_args, __func__, __LINE__);
        SLC_test2(err, SLC_r64_MiniLAUT, &r64_args, __func__, __LINE__);
        SLC_test2(err, SLC_c64_MiniLAUT, &c64_args, __func__, __LINE__);
        SLC_test2(err, SLC_c128_MiniLAUT, &c128_args, __func__, __LINE__);

        r32_args.data = &r32_LAparams2;
        r64_args.data = &r64_LAparams2;
        c64_args.data = &c64_LAparams2;
        c128_args.data = &c128_LAparams2;
        SLC_test2(err, SLC_r32_MiniLASolverUT, &r32_args, __func__, __LINE__);
        SLC_test2(err, SLC_r64_MiniLASolverUT, &r64_args, __func__, __LINE__);
        SLC_test2(err, SLC_c64_MiniLASolverUT, &c64_args, __func__, __LINE__);
        SLC_test2(err, SLC_c128_MiniLASolverUT, &c128_args, __func__, __LINE__);
    } while (0);
    SLC_testend(err, __func__, __LINE__);
    return err;
}