#pragma region r32_test_data
static const struct {

} r32_params;
#pragma endregion
#pragma region r64_test_data
static const struct {

} r64_params;
#pragma endregion

static const SLC_TestArgs_t r32_args = { 0, (void*)&r32_params };
static const SLC_TestArgs_t r64_args = { 0, (void*)&r64_params };


SLC_errno_t SLC_GeometryUT(SLC_i32_t settings)
{
    SLC_errno_t err = EXIT_SUCCESS;
    do {
        SLC_test2(err, SLC_r32_GeometryUT, &r32_args, __func__, __LINE__);
        SLC_test2(err, SLC_r64_GeometryUT, &r64_args, __func__, __LINE__);
    } while (0);
    SLC_testend(err, __func__, __LINE__);
    return err;
}