#pragma region <NTID>_functions
void SLC_Mat<NTID>_Add(SLC_PArray_t dst, SLC_PArray_t src0, SLC_PArray_t src1)
{
    assert(SLC_Array_SameSize2D(dst, src0));
    assert(SLC_Array_SameSize2D(dst, src1));
    SLC_<NTID>_addsubs(dst->data._<NTID>, src0->data._<NTID>, src1->data._<NTID>,
        ((SLC_<ITID>_t)dst->cont.i16[1])*((SLC_<ITID>_t)dst->cont.i16[2]));
}

void SLC_Mat<NTID>_ScaleAdd(SLC_PArray_t dst, SLC_PArray_t src0, const SLC_<NTID>_t* scale0,
    SLC_PArray_t src1, const SLC_<NTID>_t* scale1
) {
    assert(SLC_Array_SameSize2D(dst, src0));
    assert(SLC_Array_SameSize2D(dst, src1));
    SLC_<NTID>_scaleaddsubs(
        dst->data._<NTID>, src0->data._<NTID>, scale0, src1->data._<NTID>, scale1,
        ((SLC_<ITID>_t)dst->cont.i16[1])*((SLC_<ITID>_t)dst->cont.i16[2]));
}

void SLC_Mat<NTID>_Scale(SLC_PArray_t dst, SLC_PArray_t src, const SLC_<NTID>_t *scale)
{
    assert(SLC_Array_SameSize2D(dst, src));
    SLC_<NTID>_scalesubs(dst->data._<NTID>, src->data._<NTID>, scale,
        ((SLC_<ITID>_t)dst->cont.i16[1])*((SLC_<ITID>_t)dst->cont.i16[2]));
}

void SLC_Mat<NTID>_Mul(SLC_PArray_t dst, SLC_PArray_t src0, SLC_PArray_t src1, SLC_PArray_t work)
{
    assert(SLC_Array_TransposedSize2D(src1, work));
    assert(SLC_Array_ValidMatrixProduct(dst, src0, src1));
    SLC_Mat<NTID>_Transpose(work, src1);
    SLC_<NTID>_t* dst_rowhead = dst->data._<NTID>;
    const SLC_<NTID>_t* src0_rowhead = src0->data._<NTID>;
    SLC_size_t dst_stride = dst->cont.i16[1];
    SLC_size_t src0_stride = src0->cont.i16[1];
    SLC_size_t work_stride = work->cont.i16[1];
    for (SLC_i16_t row = 0; row < SLC_Array_MatRows(dst); row++)
    {
        SLC_<NTID>_t* work_rowhead = work->data._<NTID>;
        for (SLC_i16_t column = 0; column < SLC_Array_MatColumns(dst); column++)
        {
            dst_rowhead[column] = SLC_<NTID>_productsum(src0_rowhead, work_rowhead, src0_stride);
            work_rowhead += work_stride;
        }
        dst_rowhead += dst_stride;
        src0_rowhead += src0_stride;
    }
}

void SLC_Mat<NTID>_Transpose(SLC_PArray_t dst, SLC_PArray_t src)
{
    assert(SLC_Array_TransposedSize2D(dst, src));
    SLC_<NTID>_t* dst_columnhead = dst->data._<NTID>;
    const SLC_<NTID>_t* src_rowhead = src->data._<NTID>;
    SLC_size_t dst_columns = SLC_Array_MatColumns(dst);
    SLC_size_t src_columns = SLC_Array_MatColumns(src);
    for (SLC_size_t dst_column = 0; dst_column < dst_columns; dst_column++)
    {
        SLC_<NTID>_copy(dst_columnhead, dst_columns, src_rowhead, 1, src_columns);
        dst_columnhead++;
        src_rowhead += src_columns;
    }
}

void SLC_Mat<NTID>_TransConj(SLC_PArray_t dst, SLC_PArray_t src)
{
    assert(SLC_Array_TransposedSize2D(dst, src));
    SLC_<NTID>_t* dst_columnhead = dst->data._<NTID>;
    const SLC_<NTID>_t* src_rowhead = src->data._<NTID>;
    SLC_size_t dst_columns = SLC_Array_MatColumns(dst);
    SLC_size_t src_columns = SLC_Array_MatColumns(src);
    for (SLC_size_t dst_column = 0; dst_column < dst_columns; dst_column++)
    {
        SLC_<NTID>_copyconj(dst_columnhead, dst_columns, src_rowhead, 1, src_columns);
        dst_columnhead++;
        src_rowhead += src_columns;
    }
}

static SLC_i32_t SLC_Mat<NTID>_SelectPivot(SLC_PArray_t mat, SLC_size_t columns, SLC_size_t pivot_row)
{
    SLC_i32_t found = -1;
    SLC_<RNTID>_t pivot_norm_max = SLC_<RNTID>_units[0];
    SLC_size_t mat_stride = SLC_Array_MatColumns(mat);
    SLC_<NTID>_t* pivot_ptr = mat->data._<NTID> + pivot_row * mat_stride + pivot_row;
    SLC_size_t rowlength = columns - pivot_row;
    const SLC_<RNTID>_t pivot_norm_threshold = SLC_<RNTID>_units[1] / (SLC_<RNTID>_t)(rowlength * 10);
    for (SLC_size_t row = pivot_row; row < columns; row++)
    {
        SLC_<RNTID>_t pivot_norm = SLC_<NTID>_abs(*pivot_ptr) / SLC_<NTID>_abssum(pivot_ptr, rowlength);
        if ((pivot_norm > pivot_norm_threshold) && (pivot_norm > pivot_norm_max))
        {
            found = row;
            pivot_norm_max = pivot_norm;
        }
        pivot_ptr += SLC_Array_MatColumns(mat);
    }
    return found;
}

SLC_errno_t SLC_Mat<NTID>_Inv(SLC_PArray_t dst, SLC_PArray_t src, SLC_PArray_t work)
{
    // err is to detect that src is near singular.
    SLC_errno_t err = EXIT_SUCCESS;

    // check if dst and src are same size square matrices.
    assert(SLC_Array_SameSquareMatrixSize(dst, src));
    // check work size; work.rows == src.rows + 1, work.columns == 2 * src.columns.
    assert(SLC_Array_InvWorkSize(src, work));
    do {
        SLC_size_t src_rows = SLC_Array_MatRows(src);
        SLC_size_t src_columns = SLC_Array_MatColumns(src);
        SLC_size_t work_rows = SLC_Array_MatRows(work);
        SLC_size_t work_columns = SLC_Array_MatColumns(work);
        const SLC_<NTID>_t* src_row_head = src->data._<NTID>;
        SLC_<NTID>_t* work_row_head = work->data._<NTID>;
        SLC_<NTID>_t* pivot_ptr = work_row_head;
        SLC_<NTID>_t* work_row_center = work_row_head + src_columns;
        SLC_<NTID>_t* swap_buffer = work_row_head + src_rows * work_columns;
        SLC_<NTID>_t* dst_row_head = dst->data._<NTID>;

        // fill work matrix
        for (SLC_i32_t row = 0; row < src_rows; row++)
        {
            SLC_<NTID>_copy(work_row_head, 1, src_row_head, 1, src_columns);
            SLC_<NTID>_copy(work_row_center, 1, SLC_<NTID>_units, 0, src_columns);
            work_row_center[row] = SLC_<NTID>_units[1];
            src_row_head += src_columns;
            work_row_head += work_columns;
            work_row_center += work_columns;
        }

        // calculation
        for (SLC_size_t row = 0; row < src_rows; row++)
        {
            SLC_size_t remaining_work_columns = work_columns - row;
            // pivot selection
            SLC_i32_t new_pivot_row = SLC_Mat<NTID>_SelectPivot(work, src_columns, row);
            if (new_pivot_row == -1)
            { // src is singular.
                err = SLC_ESINGULAR;
                break;
            }
            else if (row != (SLC_size_t)new_pivot_row)
            {
                SLC_<NTID>_swap(pivot_ptr, pivot_ptr + (new_pivot_row - row) * work_columns,
                    swap_buffer, remaining_work_columns);
            }

            // normalize pivot row
            SLC_<NTID>_t scaling = SLC_<NTID>_units[1] / (*pivot_ptr); // reciprocal of original pivot value
            SLC_<NTID>_scaleip(pivot_ptr, &scaling, remaining_work_columns); // scaling the pivot row

            // eliminate pivot column elements except the pivot element.
            work_row_head = work->data._<NTID> + row;
            for (SLC_size_t row2 = 0; row2 < src_rows; row2++)
            {
                if (row == row2)
                { // skip the pivot row
                    work_row_head += work_columns;
                    continue;
                }
                scaling = -(*work_row_head);
                SLC_<NTID>_scaleaddip(work_row_head, pivot_ptr, &scaling, remaining_work_columns);
                work_row_head += work_columns;
            }
            // move pivot to the next position
            pivot_ptr += work_columns + 1; // move to next row, next column
            swap_buffer++; // move to next column
        }
        if (err) break;

        // copy inv-mat in the right half of work to dst
        work_row_center = work->data._<NTID> + src_columns;
        for (SLC_size_t row = 0; row < src_rows; row++)
        {
            SLC_<NTID>_copy(dst_row_head, 1, work_row_center, 1, src_columns);
            work_row_center += work_columns;
            dst_row_head += src_columns;
        }
    } while (0);
    return err;
}

// solve fully determined linear equation
// left * dst = right,
// left, right: known matrix
// dst: unknown solution
SLC_errno_t SLC_Mat<NTID>_Solve(SLC_PArray_t dst, SLC_PArray_t left, SLC_PArray_t right, SLC_PArray_t work
) {
    // unit scalar element; i.e. 1.0f for float, (1.0, 0.0) for double complex,..
    const SLC_<NTID>_t _1 = SLC_<NTID>_units[1];
    SLC_errno_t err = EXIT_SUCCESS;
    assert(SLC_Array_MatRows(left) == SLC_Array_MatColumns(left));
    assert(SLC_Array_MatRows(left) == SLC_Array_MatRows(right));
    assert(SLC_Array_MatRows(dst) == SLC_Array_MatColumns(left));
    assert(SLC_Array_MatColumns(dst) == SLC_Array_MatColumns(right));
    assert(SLC_Array_MatRows(work) == (SLC_Array_MatRows(left) + 1));
    assert(SLC_Array_MatColumns(work) == (SLC_Array_MatColumns(left) + SLC_Array_MatColumns(right)));
    SLC_size_t left_rows = SLC_Array_MatRows(left);
    SLC_size_t right_columns = SLC_Array_MatColumns(right);
    SLC_size_t work_columns = SLC_Array_MatColumns(work);
    SLC_<NTID>_t* work_row_head = work->data._<NTID>;
    SLC_<NTID>_t* work_right_head = work_row_head + left_rows; // pointer to work matrix's region holding RHS elements.
    SLC_<NTID>_t* swap_buffer = work_row_head + work_columns * left_rows;
    SLC_<NTID>_t* left_row_head = left->data._<NTID>;
    SLC_<NTID>_t* right_row_head = right->data._<NTID>;
    SLC_<NTID>_t* dst_row_head = dst->data._<NTID>;
    do {
        // setup work matrix
        for (SLC_size_t row = 0; row < left_rows; row++)
        {
            SLC_<NTID>_copy(work_row_head, 1, left_row_head, 1, left_rows);
            SLC_<NTID>_copy(work_row_head + left_rows, 1, right_row_head, 1, right_columns);
            work_row_head += work_columns;
        }

        // upper triangulation
        work_row_head = work->data._<NTID>;
        for (SLC_size_t row = 0; row < left_rows; row++)
        {
            SLC_size_t active_work_columns = work_columns - row;
            SLC_<NTID>_t pivot_scale,
                *row_head_to_eliminate = work_row_head + work_columns; // pointer to the next row of pivot element
            // select pivot row
            SLC_i32_t pivot_row = SLC_Mat<NTID>_SelectPivot(work, left_rows, row);
            if (pivot_row == -1)
            { // left matrix is singular
                err = SLC_ESINGULAR;
                break;
            }
            else if (pivot_row != row)
            {
                SLC_<NTID>_t* new_row_head = work_row_head + (pivot_row - row) * work_columns;
                SLC_<NTID>_swap(work_row_head, new_row_head, swap_buffer, active_work_columns);
            }

            // normalize the pivot row
            pivot_scale = _1 / (*work_row_head);
            SLC_<NTID>_scaleip(work_row_head, &pivot_scale, active_work_columns);
            // eliminate pivot column element underneath the pivot element
            for (SLC_size_t row2 = row + 1; row2 < left_rows; row2++)
            {
                pivot_scale = -(*row_head_to_eliminate);
                SLC_<NTID>_scaleaddip(row_head_to_eliminate, work_row_head, &pivot_scale, active_work_columns);
                row_head_to_eliminate += work_columns;
            }
            work_row_head += work_columns + 1;
            swap_buffer++;
        }
        if (err) break;

        // backward substitution
        SLC_size_t row = left_rows;
        work_row_head = work->data._<NTID> + left_rows * work_columns + left_rows;
        work_right_head += left_rows * work_columns;
        dst_row_head += right_columns * left_rows; // move to end (just outside)
        do {            
            --row;
            work_row_head -= (work_columns + 1);
            work_right_head -= work_columns;
            dst_row_head -= right_columns;
            for (SLC_size_t dst_column = 0; dst_column < right_columns; dst_column++)
            {
                dst_row_head[dst_column] = work_right_head[dst_column];
                for (SLC_size_t work_column = 1; work_column < left_rows; work_column++)
                {
                    dst_row_head[dst_column] -= 
                        work_right_head[dst_column + work_column * right_columns] / work_row_head[work_column];
                }
            }
        } while (row != 0);
    } while (0);
    return err;
}

SLC_errno_t SLC_Mat<NTID>_EasySolve(SLC_PArray_t dst, SLC_PArray_t left, SLC_PArray_t right)
{
    SLC_i16_t element_size = left->cont.i16[0];
    SLC_i16_t left_columns = left->cont.i16[1];
    SLC_i16_t right_columns = right->cont.i16[1];
    SLC_4i16_t work_size = { element_size, left_columns + right_columns, left->cont.i16[2] + 1, 1 };
    SLC_PArray_t work = SLC_Array_Alloca(work_size);
    SLC_Mat<NTID>_Solve(dst, left, right, work);
}

// solve overdetermined linear equation
SLC_errno_t SLC_Mat<NTID>_EasySolveOD(SLC_PArray_t dst, SLC_PArray_t left, SLC_PArray_t right)
{
    assert(SLC_unitsizes[(SLC_size_t)SLC_<NTID>] == SLC_Array_UnitSize(dst));
    assert(SLC_unitsizes[(SLC_size_t)SLC_<NTID>] == SLC_Array_UnitSize(left));
    assert(SLC_unitsizes[(SLC_size_t)SLC_<NTID>] == SLC_Array_UnitSize(right));
    SLC_4i16_t leftT_size = { left->cont.i16[0], left->cont.i16[2], left->cont.i16[1], 1 };
    SLC_4i16_t rightT_size = { right->cont.i16[0], right->cont.i16[2], right->cont.i16[1], 1 };
    SLC_4i16_t work_size = { left->cont.i16[0], left->cont.i16[1] * 2, left->cont.i16[2] + 1, 1 };
    SLC_4i16_t leftTC_left_size = { left->cont.i16[0], left->cont.i16[1], leftT_size[2], 1 };
    SLC_4i16_t leftTC_right_size = { left->cont.i16[0], right->cont.i16[1], leftT_size[2], 1 };
    SLC_PArray_t leftT = SLC_Array_Alloc(leftT_size);
    SLC_PArray_t leftTC = SLC_Array_Alloc(leftT_size);
    SLC_PArray_t leftTC_left = SLC_Array_Alloc(leftTC_left_size);
    SLC_PArray_t rightT = SLC_Array_Alloc(rightT_size);
    SLC_PArray_t leftTC_right = SLC_Array_Alloc(leftTC_right_size);
    SLC_PArray_t work = SLC_Array_Alloc(work_size);
    SLC_errno_t err = SLC_Mat<NTID>_SolveOD(dst, left, right, leftT, leftTC, leftTC_left,
        rightT, leftTC_right, work);
    free(leftT);
    free(leftTC);
    free(leftTC_left);
    free(rightT);
    free(leftTC_right);
    free(work);
    return err;
}

SLC_errno_t SLC_Mat<NTID>_SolveOD(SLC_PArray_t dst, SLC_PArray_t left, SLC_PArray_t right,
    SLC_PArray_t leftT, SLC_PArray_t leftTC, SLC_PArray_t leftTC_left,
    SLC_PArray_t rightT, SLC_PArray_t leftTC_right,
    SLC_PArray_t work
) {
    assert(SLC_unitsizes[(SLC_size_t)SLC_<NTID>] == SLC_Array_UnitSize(dst));
    assert(SLC_unitsizes[(SLC_size_t)SLC_<NTID>] == SLC_Array_UnitSize(left));
    assert(SLC_unitsizes[(SLC_size_t)SLC_<NTID>] == SLC_Array_UnitSize(right));
    assert(SLC_Array_TransposedSize2D(left, leftT));
    assert(SLC_Array_TransposedSize2D(left, leftTC));
    assert(SLC_Array_TransposedSize2D(right, rightT));
    assert(SLC_Array_ValidMatrixProduct(leftTC_left, leftTC, left));
    assert(SLC_Array_ValidMatrixProduct(leftTC_right, leftTC, right));
    SLC_Mat<NTID>_TransConj(leftTC, left);
    SLC_Mat<NTID>_Mul(leftTC_left, leftTC, left, leftT);
    SLC_Mat<NTID>_Mul(leftTC_right, leftTC, right, rightT);
    return SLC_Mat<NTID>_Solve(dst, leftTC_left, leftTC_right, work);
}

// QR decomposition
void SLC_Mat<NTID>_QRD(SLC_PArray_t dst, SLC_PArray_t src);
#pragma endregion <NTID>_functions

// human readable print
void SLC_Mat<NTID>_Print(FILE* out, const char* header, SLC_PArray_t mat, const char* footer)
{
    fprintf(out, "%s", header);
    fprintf(out, "%d, %d\n", mat->cont.i16[1], mat->cont.i16[2]);
    const SLC_<NTID>_t* ptr = mat->data._<NTID>;
    for (SLC_i16_t row = 0; row < mat->cont.i16[2]; row++)
    {
        const char* delimiter = "";
        for (SLC_i16_t column = 0; column < mat->cont.i16[1]; column++)
        {
            SLC_<NTID>_print(out, delimiter, *ptr++);
            delimiter = ",";
        }
        fprintf(out, "\n");
    }
    fprintf(out, "%s", footer);
}